{
	"name": "com.illumatestudios",
	"version": "0.2.5",
	"displayName": "Illumate Tools",
	"description": "Useful classes, data structures, extension methods etc.",
	"documentationUrl": "https://illumate-studios.notion.site/IllumateTools-bcb48961ae8240e6967ccba7831f8bf8",
	"unity": "2021.3",
	"author":{
		"name": "Illumate Studios",
		"email": "hi@illumatestudios.com",
		"url": "https://illumatestudios.com/"
	}
}